using Mvc_Apteka;
using Mvc_Apteka.Entities;

using System;
using System.Collections.Generic;

using WpfGrid.Data;

public class ProductCatalogs_Init
{


    public static IEnumerable<ProductCatalog> GetPrimaryProductCatalogs()
    {
        ProductCatalog root = new ProductCatalog(null,"Медицинские препараты");
        List<ProductCatalog> result = new List<ProductCatalog>() { root };
        var service = new ProductCatalogService();
        ProductCatalog category = null;

        bool IsCategory = false;
        foreach (var line in Data.Split("\n"))
        {
            if( string.IsNullOrWhiteSpace(line))
            {
                IsCategory = true;
                continue;
            }           
            if (IsCategory)
            {
                var p = new ProductCatalog(root, line.Trim());
                result.Add(category = p);
                IsCategory = false;
                Console.WriteLine(service.GetQualificationString(p));
            }
            else
            {
                var p = new ProductCatalog(category, line.Trim());
                result.Add(p);            
                Console.WriteLine(service.GetQualificationString(p));
            }
        }                
        return result;
    }


    private static string Data = 
        @"
        Антибактериальные препараты
        Антибиотики и синтетические антимикробные средства
        Аминогликозиды
        Пенициллины
        Цефалоспорины
        Антисептики
        Гормоны
        Андрогены
        Антиандрогены
        Глюкокортикоиды
        Инсулины
        Тиреоидные гормоны
        Эстрогены
        Диагностические средства
        Магнитно-резонансные контрастные средства
        Рентгеноконтрастные средства

        Препараты влияющие на иммунитет
        Вакцины, сыворотки, фаги
        Иммуноглобулины
        Иммунодепрессанты
        Иммуномодуляторы
        Иммуностимуляторы
        Противоаллергические
        H1-гистаминоблокаторы
        Стабилизаторы мембран тучных клеток

        Препараты влияющие на метаболизм
        Анаболики
        Антигипоксанты и антиоксиданты
        Белки и аминокислоты
        Витамины и их аналоги
        Гипогликемические средства
        Гиполипидемические средства
        Детоксиканты и антидоты
        Корректоры метаболизма хрящевой ткани
        Микро- и макроэлементы
        Препараты для коррекции избыточного веса
        Регидратанты
        Регуляторы кислотно-щелочного и водно-электролитного баланса

        Препараты влияющие на психику
        Адаптогены и общетонизирующие средства
        Анксиолитики (транквилизаторы)
        Антидепрессанты
        Наркозные препараты
        Нейролептики
        Ноотропы
        Нормотимики
        Противопаркинсонические средства
        Противоэпилептические средства
        Психостимуляторы
        Снотворные препараты
        Успокаивающие средства

        Препараты влияющие на свертываемость крови
        Антиагреганты
        Антикоагулянты

        Препараты влияющие на тонус сосудов
        Понижающие тонус сосудов
        α-адреноблокаторы
        Блокаторы медленных кальциевых каналов
        Ингибиторы АПФ
        Нитраты
        Центральные α-адреномиметики
        Повышающие тонус сосудов
        α,β-адреномиметики
        α-адреномиметики
        Препараты с миотропным действием

        Препараты влияющие на функцию бронхов
        Отхаркивающие средства
        Противокашлевые средства

        Препараты влияющие на функции желудочно-кишечного тракта
        Антациды и сорбенты
        Ветрогонные средства
        Гепатопротекторы
        Желчегонные средства
        Ингибиторы протонного насоса
        Нормализаторы микрофлоры кишечники
        Противорвотные средства
        Рвотные средства
        Регуляторы аппетита
        Слабительные средства

        Препараты влияющие на функции миокарда
        Антиаритмические средства
        Инотропные средства

        Препараты влияющие на функцию почек
        Диуретики (мочегонные)

        Противовирусные препараты

        Противовоспалительные и обезболивающие препараты
        Местные анестетики
        Наркотические анальгетики
        Ненаркотические анальгетики

        Противогрибковые препараты

        Противоопухолевые препараты
        Алкилирующие средства
        Антиметаболиты
        Гормональные противоопухолевые препараты

        Противопаразитарные и противоглистные препараты
        Инсектициды и ратициды
        Противоглистные препараты
        Противопаразитарные препараты
        Репелленты
    ";
}